# DriveBrowser

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock_hosts.txt  error.html
app/src/main/java/com/myapp/drivebrowser/: MainActivity.kt  ShareBookmarkActivity.kt
app/src/main/java/com/myapp/drivebrowser/adblock/: AdBlocker.kt
app/src/main/java/com/myapp/drivebrowser/data/: BrowserPreferences.kt  SiteIconCache.kt
app/src/main/java/com/myapp/drivebrowser/model/: AppThemeMode.kt  QuickActionButtonMode.kt  QuickActionButtonPosition.kt  UserAgentProfile.kt
app/src/main/java/com/myapp/drivebrowser/permissions/: PermissionManager.kt
app/src/main/java/com/myapp/drivebrowser/settings/: SettingsActivity.kt
app/src/main/java/com/myapp/drivebrowser/tabs/: BrowserTab.kt  TabManager.kt
app/src/main/java/com/myapp/drivebrowser/ui/: QrUtils.kt  ThemeManager.kt
app/src/main/java/com/myapp/drivebrowser/update/: UpdateChecker.kt
app/src/main/res/drawable/: bg_card.xml  bg_container_card.xml  bg_group_card.xml  bg_icon_tile.xml  bg_pill_tile.xml  bg_sheet.xml  bg_sheet_handle.xml  bg_start_gradient.xml  bg_url_bar.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_close.xml  ic_desktop.xml  ic_github.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_mic.xml  ic_open_in_new.xml  ic_photo.xml  ic_public.xml  ic_qr.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_tabs.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_bookmark.xml  item_browser_tab.xml  item_start_page_slot.xml  menu_tile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
(+8 files in other folders)
